import React from "react";

const SvgSwissIllustration = props => (
  <svg
    id="swiss_illustration_svg__Ebene_1"
    x={0}
    y={0}
    viewBox="-12 257.9 570 326"
    xmlSpace="preserve"
    {...props}
  >
    <style>
      {
        ".swiss_illustration_svg__st1{fill:#fff}.swiss_illustration_svg__st2,.swiss_illustration_svg__st3{fill:none}.swiss_illustration_svg__st3{stroke:#fff;stroke-width:2;stroke-miterlimit:10}"
      }
    </style>
    <g id="swiss_illustration_svg__XMLID_19_">
      <g id="swiss_illustration_svg__XMLID_13_">
        <g id="swiss_illustration_svg__XMLID_154_">
          <path
            id="swiss_illustration_svg__XMLID_155_"
            d="M106.3 483.1c-7.6-1.5-14.9-3-22.2-4.2-4.2-.7-8.1 1-12 2.5-3.9 1.6-8.1 2.4-12.2 3.7-4.4 1.3-8.4 3.2-10.8 7.5-.9 1.6-1.8 3.3-2.9 4.8-1 1.4-1.2 2.5.6 3.5 1.9 1 .6 2.2.3 3.4-.2.8-.1 1.8-.1 2.7 1.3 0 1.4 3 3.5 1.1.5-.5 1.9 0 2.9.1-.1 1 .1 2.5-.4 3-2.9 2.2-5.9 4.1-8.9 6-1.3.8-2.1 1.3-2.6 3-.6 1.7-2.9 2.9-4.6 4.2-2.6 2.1-4.9-.4-7.4-.6-.3 0-.7-.4-.9-.3-2.5 1.5-5.3 1.7-8.1 1.4-.5-.1-1 .3-1.5.4 0-.7-.3-1.5-.1-2.1.3-.8 1.1-1.5 1.6-2.3.9-1.3.7-2.2-.6-3.2-.6-.5-1.2-1.7-1.1-2.5.1-.7 1.1-1.3 1.7-1.8.5-.4 1.2-.7 1.8-.9 3-1.4 5.9-3 9.6-2.1.5.1 1.9-1.3 2-2.1.3-2.4-.4-4.9.2-7.1.8-2.8 2.5-5.3 4-7.8 1.1-1.8 1.6-3.1-.7-4.3-2.6-1.4-5.1-3-7.4-4.7-.5-.4-.5-1.7-.4-2.5.1-1.5.2-3 .6-4.4.4-1.3 1.1-2.5 1.9-3.7 1.7-2.4 3.5-4.8 5.5-7.1 1.4-1.7.2-2.7-.7-3.8-2.1-2.9-1.9-4.8 1.4-6.3 4.8-2.1 8.6-5.4 11.1-9.9 2-3.5 5.7-4.3 8.6-6.4 1.6-1.2 3-2.7 4.5-4.1 1.1-1.1 1.7-2.6 3.7-2.6 1 0 2.1-1.4 3.1-2.3 1.2-1.1 0-2.1-.1-3.2-.3-2 .3-4.4 1.2-6.3 1.7-3.6 1.2-7.1-.5-10.3-1-1.9-.8-3 .3-4.4.8-1 1.9-1.9 2.5-3.1.9-1.7 2.2-1.8 3.9-1.9 1.3-.1 2.6-.8 3.9-1.3 3.8-1.6 7.8-2.8 10.6-6.3 1.2-1.5 3.3-2.1 5-3.3.3-.2.5-1.2.3-1.5-1.3-2-.8-3.5 1-5.1 2.7-2.4 5.3-5.1 7.6-8 3.3-4 5.8-8.6 10.4-11.5 2.2-1.4 4.1-3.6 3.1-7.1-.9-3 .3-4.4 4.3-5 1.9-.3 3.4-.4 2.5-3-.1-.3.8-1.1 1.4-1.4 1.1-.5 2.3-.5 3.3-1.1.5-.3 1-1.5.9-2.1-.6-2.5-4.8-4-6.9-2.6-.3.2-.7.4-1 .4-3 .2-6 .4-9 .5-.5 0-1.5-.3-1.5-.5-.1-.6 0-1.5.4-2 1.5-1.8 3.1-3.4 4.6-5.2.3-.3.5-.8.8-1.2 1-1.6 1.9-3.2 3-4.7.2-.2.7-.2 1.1-.3 1.8-.3 2.4-1 1.7-2.9-.4-1.1-.6-3 0-3.6.8-.8 2.5-1 3.9-1 1.1 0 2.2 1 3.3 1 1.8.1 3.7-.2 5.5-.3 2.6-.1 5.2-.2 7.8-.2.1 0 .5.8.4 1.2-.3 1.5-.5 3.1-1.2 4.4-1.2 2.2-.9 3 1.6 3.4 1.7.2 3.7-.7 4.9 1.4.1.2.8.1 1.1 0 2.1-.6 4.1-1.2 6.2-1.8 2-.5 3.9-1.2 5.6 1 .3.4 1.9.4 2.5-.1 1.8-1.3 3.4-2.9 5-4.5.2-.2-.3-1.1-.5-1.7-.2-.6-.5-1.2-.7-1.9.6-.1 1.3-.5 1.8-.3 4.1 1.4 4.8 1 6.3-3.3.1-.4 1-.5 1.4-.8.4-.4.9-1 .9-1.4-.1-.4-.8-.7-1.3-.9-.4-.2-.9-.3-1.4-.5.3-.5.5-1.2.9-1.6 1.4-1.4 2.8-2.9 4.4-3.8 1.6-.9 3-3.1 5.5-1.4.4.3 1.6-.7 2.4-1.1 1.4-.7 2.8-1.4 4.3-2.1.4-.2 1.1 0 1.3.2.2.3.3 1.1.1 1.3-1.2 1.2 1.3 4.7-2.7 4.2-.7-.1-1.4.5-2.1.8.5.4 1.1.7 1.4 1.3 3.1 4.4 6.2.9 9.3 0 .7-.2 1.3-.4 2-.7 1-.5 2.7-.8 3-1.6 1.4-4.1 4.9-3.6 7.8-3.4 1.5.1 3.4 2 4.3 3.6 1.2 2.2 1.8 2.7 3.8 1.4 1.7-1.1 3.4-1.7 5.7-.6 1.2.6 3-.1 4.5-.3 1.2-.1 2.4-.2 3.6-.5.6-.2 1.1-.9 1.7-1.5.5-.5.8-1.2 1.3-1.5 2-.9 4.2-1.5 6.2-2.5.9-.5 1.6-1.6 2.2-2.6.9-1.4 1.9-1.6 2.6-.2.7 1.2 1 1 2.1.4 2.6-1.4 5.5.4 6.2 3.1.2.8 1.1 1.9 1.9 2.1 2.3.5 4.7 2.4 7.2.4.2-.2.9-.1 1.1.1 3.3 2.9 6.1.1 9-.8.2-.1.3-.6.5-.9-.4-.2-.8-.3-1.3-.5-.7-.3-1.5-.6-2.2-.9.6-.9 1-1.9 1.7-2.5 1.2-1 2.6-2.2 4-2.4 1.6-.2 3.4.4 5 1 .3.1.3 1.3.5 2 .1.4.3.9.6.9.5.1 1.4.3 1.6 0 .5-.5 1-1.4 1-2.1-.1-1.2-.7-2.4-1-3.6-.1-.5.2-1 .3-1.5.5.2 1.1.3 1.6.6.4.2.7.5 1.1.7.1-.5.4-1.1.2-1.5-.5-1.1-1.2-2-1.8-3-.1-.2-.5-.6-.6-.5-2 .7-4.5.9-6 2.2-4 3.3-6.3 3.7-10.5.5-.8-.6-2.5-1.1-2.5-1.7-.1-2.2.3-4.4.6-6.7 0-.3.6-.4.9-.7 1.3-1 2.4-1.8 2.4-3.9 0-2.8 2.9-5.1 5.8-5.2 1.9-.1 3.7-.3 5.6-.5.3 0 .9-.5.9-.6-.1-.5-.5-.9-.7-1.4-.3-.7-.6-1.3-.9-2h2.3c.7 0 1.4.2 2.1.2 1.9-.1 2.6.5 1.8 2.5-.3.8.2 2 .5 2.9 0 .1 1.2.2 1.4-.1.4-.6.6-1.4.9-2.1.3-.8.7-1.5 1.1-2.3 1.1.9 3 1.7 3 2.7.1 2.5.9 2.8 3.1 2.2.5-.2 1.6.5 1.8 1 .2.6-.1 1.8-.5 2.1-2.7 1.4-.5 2.5.2 3.6.2.3.8.6.8.8 0 .7-.5 1.9-.4 1.9 1.8.8 3.6 1.4 5.4 2 .4.1 1-.4 1.5-.6-.2-.5-.5-.9-.6-1.4-.2-1.3-.5-2.5-.5-3.8 0-.3 1.6-.9 2.1-.6 2 1 3.8 2.3 5.7 3.6.3.2.6 1.2.4 1.4-2.3 2.7 1.7 4.1 1.3 6.3 1.5-.1 3.3.3 4.6-.3 2.5-1.1 4.7-2.6 7.1-4 3.8-2.2 7.4-.3 11 .8s7.3 2.1 11 2.9c1.3.2 2.7-.6 4.1-.8 4.3-.6 7.5 2 10.8 4 4 2.4 7.7 5.3 11.6 7.9 2.8 1.9 5.6 3.7 8.4 5.7.6.4 1.3 1.3 1.3 1.9 0 3.6 3 5.6 4.5 8.4.6 1.1 3 1.1 4.6 1.8.6.3 1.4 1 1.5 1.6.3 2.8-.7 5.9 1.8 8.3.3.2-.7 2.6-1.4 2.8-4.3 1.4-6.1 4.5-6.6 8.7 0 .4-.5.8-.8 1.1-3.9 3.9-5.8 8.8-7.4 14-1.5 5-.5 9.2 1.5 13.6 1.1 2.3-.1 6.5-2.1 8.1-.8.6-1.1 1.9-1.6 2.8.9-.1 1.8-.1 2.7-.2 1.9-.2 4-2.2 5.6.7.1.2 1.5.1 2-.3 1.7-1 3.3-1.6 5.3-.5.4.2 1.2.1 1.7-.1 2.9-1.2 5.5-.1 8.1.9 3.6 1.4 7.3 2.9 10.9 4.3.3.1.8 0 1.2 0 1.3 0 3.6-.3 3.7-.1.4 2.2 1.1 4.6.6 6.7-.8 3.6-.4 5 2.9 7.1 2.2 1.4 4.4 1.9 7 2.3 2.4.4 4.6 2 6.7 3.3 1 .6 2.6 1.2 2.2 3.1l.2.2c2.1.8 4.7.2 6.1 3 .2.5 3.8-.4 5.7-1 2.1-.6 3.4-3.2 6.1-2.6.1 0 .6-.7.6-1 .1-2.2-.1-4.3.1-6.5.1-.7 1.2-1.8 1.9-1.9 1.5-.2 3.1.3 4.7.4 1.4.1 2.3-.2 1.8-2.1-.2-.8.7-1.8 1.1-2.7.3-.8.6-1.6 1.1-2.4.7-1.1-.2-3.1 2.1-3.4 2.2-.3 4.3-1.2 6.1.8.6.6 1 1.4 1.6 2.1.6.8 1.1 1.9 2 2.3 3.5 1.4 4.3 4.1 3 7-1.6 3.5.4 6.6.2 9.9-.1 2.9.2 5.6-2.8 7.4-.6.3-.9 2-.6 2.6 1.6 2.9 1.4 3.9-1.9 6.1-1.5 1-1 1.6-.2 2.3 1.9 1.5.6 2.7-.4 3.5-1.5 1.2-2.8 2.3-1.5 4.4.2.3 0 .8.1 1.2.1 4.1.1 4 4.2 4.1 4.6.1 7.7 3.3 6 8.3-.7 2.1-1.3 4.2-2.1 6.2-.2.4-1.4.8-1.5.7-2-2.5-4.9-.6-7.3-1.6-1.6-.6-3.8.4-5.7.1-1.5-.3-4.5.6-3.8-2.9 0-.1-1.2-.7-1.9-.8-2.7-.2-3.7-1.8-2.1-4 1.3-1.7.4-2.6-.4-3.6-.3-.3-1.5.3-2.3.4-1.6.3-3.3.4-4.8 1-2.3.8-4.3 2.9-7 1.3-.2-.1-1.1.2-1.2.4-1.1 2.1-2 4.3-3 6.5-.5 1-1.2 1.9-1.7 2.9-.2.4-.6.8-.6 1.2.1 3.6.2 7.1.4 10.7.1 1.6-1.4 2.9-.1 4.8 1 1.5 1.8 2 3.5 1.6 3.5-.9 6.8.7 7.4 3.8.1.8-.5 2.3-1.1 2.5-1.8.5-2.8 1.2-2.7 3.2 0 .4-.4.9-.7 1.2-1.7 1.8-1.5 4.2.3 5.8 2.2 2.1 4.3 4.3 6.3 6.6.4.4.4 1.7 0 2.3-1.6 2.6-3.1 5.4-6.9 4.5-.3-.1-.6 0-1 0-4 .7-4.4.7-4.4-3.3 0-3.6-2.4-3.7-4.7-4.4-1.3-.4-4 0-1.8-2.8.2-.3.1-1.1-.2-1.6-1-1.7-1.4-3.3-.4-5.3.3-.6-1.1-2.5-2.1-3.3-.9-.7-2.4-.8-3.7-1.1-.9-.2-1.8-.3-2.7-.4-.5-.1-1-.1-1.4.1-3.9 2-7.6 4.3-11.6 6.1-1.2.5-3-.2-4.5-.4-.5-.1-1.3-.5-1.5-.4-.4.4-.6 1-.7 1.6-.3 1.5-.4 3.1-.7 4.7-.4 2.1-1.5 2.1-3.3 1.4-.7-.3-2 0-2.6.5-1.4 1.2-2.5 1.6-4.5.7-2.4-1.1-5.2-1.2-7.8-1.8-.4-.1-1-.4-1.2-.7-1.3-2.4-2-5.4-3.9-7.1-2.6-2.3-2.4-5.7-4.2-8.3-.6-.9-1.1-2.7-.7-3.5 1.5-2.8.1-6.2 1.9-8.9.3-.4.3-1 .4-1.5-.5 0-1.3-.3-1.6 0-1.2 1.1-2.3 2.4-3.5 3.6-.4.5-.9 1.4-1.3 1.3-.8-.2-1.6-.6-2.1-1.2-.9-1.2-1.1-3.1-2.2-3.7-1.1-.6-2.8 0-4.3.2-1.1.2-2.3.4-3.2 1.1-.8.6-1.7 1.7-1.7 2.6 0 2.1-.2 3.6-2.4 4.6-2.1 1-1.9 2.2-.2 3.8.8.7 1.4 2 1.5 3.1.2 1.9.1 3.9.1 5.8 0 .2-.1.6 0 .7 4.5 4.9.1 8.7-1.6 12.9-.5 1.2-.8 2.5-.8 3.8 0 1.6 0 3-2 3.4-.4.1-1 .3-1.2.6-.8 1.3-1.9 2.7-2 4.1-.2 2.6-1.5 3.8-3.5 5.2-3 2.1-5.6 4.7-8.4 7.2-.3.3-.4 1.1-.3 1.7.2 1.7 1.8 3.4.1 5.2-.7.7-1.4 1.6-2.2 1.7-4.3.5-5.3 2.3-3.8 6.1.7 1.7 1.9 4.1-1.1 5.5-.2.1-3.5 2.2 0 3.4.5.2.3 2.1.8 3 .5 1 1.4 1.8 2.3 2.5 1.1.8 2.6 1.1 3.4 2 .6.6.8 2.1.5 2.9-1.2 3-3.6 5.5-3.4 9.1 0 .6-1.4 1.5-2.3 1.6-.5.1-1.3-1-1.9-1.6-.3-.3-.4-1-.6-1-1.7 0-3.4.1-5.2.1H328c.1-.5.1-1.1.3-1.5 1-1.4 1.6-2.8-.2-4.1-.2-.1-.3-.6-.2-.9 1.1-2.8-.7-4.3-2.3-6.2-.7-.8-.4-2.4-.8-3.6-.2-.6-.7-1.6-1.2-1.7-2.3-.5-4.2-1.2-5.5-3.5-.3-.6-1.9-.6-2.9-.9-.7-.2-2-.3-2-.5-.1-.9 0-2 .5-2.6 1.4-1.9 3.1-3.6 4.4-5.5 1-1.4 2.8-3 .8-4.9-1.6-1.5-2.6-3.8-5.8-2.7-1.2.4-3.9-1-4.6-2.2-.9-1.6-1.2-.6-1.6-.1-1.7 2.6-3.5 2.3-5.8.7-1.7-1.2-3.3-2.7-5.8-2.3-1.4.2-2.7-2.7-2.2-4.1.1-.3-.1-.9-.4-1-3.1-1.5-4.7-4.2-6.7-6.9-1.3-1.8-4-2.6-5.9-4.1-1.3-1-3.3-2.5-3.1-3.6.3-2.1-.9-3.4-1.8-4.7-1-1.4-1-2.3.2-3.4 1.8-1.7 2.8-3.5 2.5-6.3-.6-4.5-.4-9.2-.6-13.8-.1-3-3.4-5-6-3.6-.7.4-1.6.4-2.5.6s-1.9.3-2.6.9c-1.5 1.2-2.4 3.2-4.8 3.4-.5 0-3 1.8-.2 3.2.5.3.9 1.9.6 2.5-.6 1-1.6 2.1-2.7 2.4-2 .4-3.5.8-3 3.3.1.3-.8.7-1.3 1.1-1 .9-2.6 1.6-2.9 2.7-.6 2.6-2 3.9-4.3 3.5-4-.8-6.1 2-8.6 4.1-1.9 1.5-.7 3.5.7 3.9 2.5.8 2.7 3 3.9 4.5.5.6.9 1.3 1.2 2.1.8 1.8 2.8 3.4.6 5.6-.3.3-.5 1.2-.2 1.5.9 1.6-.2 2.1-1.3 2.9-1.1.8-1.8 2-2.7 2.9-.5.5-1.1 1-1.7 1-6.3.6-8.4 1.6-6.9 8.9.5 2.7-3 7.1-5.7 7.3-2 .1-4 .4-6 .8-1.7.3-4.7 5.6-4.4 7.5.7 4-.2 4.7-4.1 3.8-.7-.2-1.5 0-2.2-.1-.7-.1-1.3-.3-1.9-.6-1.4-.7-2.8-1.4-4.3-2-.2-.1-.7.9-1.2 1.1-.6.3-1.4.3-2.1.4.2-3-2.8-3.4-4.1-5.1-1-1.2-1.7-1.7-3.6-1.5-2.3.3-5.4 1.6-7.2-1.6-.7-1.1-3.6 0-3.5 1.4.1 2.2-1.3 2.1-2.7 2.4-1.8.3-3.3.5-4.5 2.7-1 1.9-3.8 2.6-5.6 4.2-2.3 1.9-4.4 1.9-6.8.4-.4-.3-1.3.1-1.9.1-.8-.1-2.1 0-2.4-.4-1.2-1.8-1.6-.9-2.6.2-1.4 1.5-2.6 3.3-5.2 3.2-.9 0-1.8 1.8-2.8 2.7-.6.6-1.3 1.3-2 1.3-.8 0-2.2-.4-2.4-1-.7-2.4-2.1-1.2-3.1-.6-3.4 2.2-3.4 2.3-5.3-.9-1.5-2.5-3.3-4.8-4.5-7.4-1.4-2.9-2-6.2-3.3-9.1-.8-1.6-2.4-2.8-3.5-4.4-1.3-1.8-2.4-3.8-3.7-5.6-.3-.5-1.4-.6-2.1-.5-.5.1-.9 1-1.4 1.2-1.1.3-2.3.3-3.4.5.3-.9.7-1.8 1-2.7.3-1.1.6-2.2.7-3.3.1-.8-.2-1.7.1-2.4 1.7-3.9-.8-3.5-3.2-3.4-1.7 0-3.6 0-5.1-.6-.8-.3-1.2-2-1.5-3.1-.2-.5.1-1.2.3-1.8.7-1.9 1.9-3.8.5-6-.2-.4.6-1.5 1-2.2 1.5-2.4 3.4-4.6 4.4-7.2.7-1.6.7-3.5-1.8-5.1s-4-4.6-5.9-7.1c-.4-.5-.5-1.7-.1-2 2.1-2.1 2.5-4.6 2.3-7.4-1.1-.7-.4-1.3.5-2.7z"
            fill="#ff1d25"
          />
        </g>
        <g id="swiss_illustration_svg__XMLID_141_">
          <path
            id="swiss_illustration_svg__XMLID_143_"
            className="swiss_illustration_svg__st1"
            d="M271.6 340v-7.6l-3.8-3.8-3.8 3.8v2.5h-7.6v17.8h22.9V340h-7.7zm-10.1 10.2H259v-2.5h2.5v2.5zm0-5.1H259v-2.5h2.5v2.5zm0-5.1H259v-2.5h2.5v2.5zm7.6 10.2h-2.5v-2.5h2.5v2.5zm0-5.1h-2.5v-2.5h2.5v2.5zm0-5.1h-2.5v-2.5h2.5v2.5zm0-5.1h-2.5v-2.5h2.5v2.5zm7.6 15.3h-2.5v-2.5h2.5v2.5zm0-5.1h-2.5v-2.5h2.5v2.5z"
          />
          <path
            id="swiss_illustration_svg__XMLID_142_"
            className="swiss_illustration_svg__st2"
            d="M252.6 326.1h30.5v30.5h-30.5v-30.5z"
          />
        </g>
        <g id="swiss_illustration_svg__XMLID_112_">
          <g id="swiss_illustration_svg__XMLID_135_">
            <path
              id="swiss_illustration_svg__XMLID_137_"
              className="swiss_illustration_svg__st1"
              d="M143.3 381.5c-7 0-12.7 5.7-12.7 12.7s5.7 12.7 12.7 12.7 12.7-5.7 12.7-12.7-5.7-12.7-12.7-12.7zm0 22.8c-5.6 0-10.2-4.6-10.2-10.2s4.6-10.2 10.2-10.2 10.2 4.6 10.2 10.2c0 5.7-4.6 10.2-10.2 10.2zm3.9-10.1c0 2.1-1.7 3.8-3.8 3.8s-3.8-1.7-3.8-3.8 1.7-3.8 3.8-3.8 3.8 1.7 3.8 3.8z"
            />
            <path
              id="swiss_illustration_svg__XMLID_136_"
              className="swiss_illustration_svg__st2"
              d="M128.1 378.9h30.5v30.5h-30.5v-30.5z"
            />
          </g>
          <g id="swiss_illustration_svg__XMLID_130_">
            <path
              id="swiss_illustration_svg__XMLID_132_"
              className="swiss_illustration_svg__st1"
              d="M192.8 379.8s.9 3.4.9 6.1c0 2.6-1.7 4.7-4.3 4.7s-4.6-2.1-4.6-4.7v-.5c-2.6 3-4.1 7-4.1 11.3 0 5.6 4.5 10.2 10.2 10.2s10.2-4.5 10.2-10.2c-.1-6.8-3.4-12.9-8.3-16.9zm-2.3 23.3c-2.3 0-4.1-1.8-4.1-4 0-2.1 1.3-3.5 3.6-4 2.2-.5 4.6-1.5 5.9-3.3.5 1.6.7 3.4.7 5.1 0 3.4-2.7 6.2-6.1 6.2z"
            />
            <path
              id="swiss_illustration_svg__XMLID_131_"
              className="swiss_illustration_svg__st2"
              d="M175.6 378.9h30.5v30.5h-30.5v-30.5z"
            />
          </g>
          <g id="swiss_illustration_svg__XMLID_125_">
            <path
              id="swiss_illustration_svg__XMLID_129_"
              className="swiss_illustration_svg__st2"
              d="M223.1 378.9h30.5v30.5h-30.5v-30.5z"
            />
            <path
              id="swiss_illustration_svg__XMLID_126_"
              className="swiss_illustration_svg__st1"
              d="M248.5 398.4l4.2-4.2-4.2-4.2v-6h-6l-4.2-4.2-4.2 4.2h-6v6l-4.2 4.2 4.2 4.2v6h6l4.2 4.2 4.2-4.2h6v-6zm-10.1 3.4c-4.2 0-7.6-3.4-7.6-7.6s3.4-7.6 7.6-7.6c4.2 0 7.6 3.4 7.6 7.6s-3.4 7.6-7.6 7.6z"
            />
          </g>
          <g id="swiss_illustration_svg__XMLID_118_">
            <path
              id="swiss_illustration_svg__XMLID_120_"
              className="swiss_illustration_svg__st1"
              d="M285.9 394.2c0-3.8 3.2-7 7-7s7 3.2 7 7h-14zm0 0c0 3.8-3.2 7-7 7s-7-3.2-7-7h14zm0 0c-3.8 0-7-3.2-7-7s3.2-7 7-7v14zm0 0c3.8 0 7 3.2 7 7s-3.2 7-7 7v-14z"
            />
            <path
              id="swiss_illustration_svg__XMLID_119_"
              className="swiss_illustration_svg__st2"
              d="M270.6 378.9h30.5v30.5h-30.5v-30.5z"
            />
          </g>
          <g id="swiss_illustration_svg__XMLID_113_">
            <path
              id="swiss_illustration_svg__XMLID_117_"
              className="swiss_illustration_svg__st1"
              d="M339.7 397.7c-1.8 0-2.8.5-3.7 1-.8.4-1.5.8-2.7.8s-1.8-.4-2.7-.8c-1-.5-2-1-3.7-1s-2.8.5-3.7 1c-.9.4-1.5.8-2.5.8v2.5c1.8 0 2.8-.5 3.8-1 .9-.4 1.5-.8 2.5-.8s1.8.4 2.7.8c1 .5 2 1 3.7 1s2.8-.5 3.7-1c.8-.4 1.5-.8 2.7-.8s1.8.4 2.5.8c1 .5 2 1 3.8 1v-2.5c-1.1 0-1.8-.4-2.5-.8-1.1-.5-2.1-1-3.9-1z"
            />
            <path
              id="swiss_illustration_svg__XMLID_116_"
              className="swiss_illustration_svg__st1"
              d="M339.7 392c-1.8 0-2.8.5-3.7 1-.8.4-1.5.8-2.7.8s-1.8-.4-2.7-.8c-1-.5-2-1-3.7-1s-2.8.5-3.7 1c-.9.4-1.5.8-2.5.8v2.4c1.8 0 2.8-.5 3.8-1 .9-.5 1.5-.8 2.5-.8s1.8.4 2.7.8c1 .5 2 1 3.7 1s2.8-.5 3.7-1c.8-.5 1.5-.8 2.7-.8s1.8.4 2.5.8c1 .5 2 1 3.8 1v-2.4c-1.1 0-1.8-.4-2.5-.8-1.1-.5-2.1-1-3.9-1z"
            />
            <path
              id="swiss_illustration_svg__XMLID_115_"
              className="swiss_illustration_svg__st1"
              d="M339.7 386.4c-1.8 0-2.8.5-3.7 1-.9.4-1.5.8-2.7.8s-1.8-.4-2.7-.8c-.9-.5-1.9-1-3.7-1s-2.8.5-3.7 1c-.9.4-1.5.8-2.7.8v2.4c1.8 0 2.8-.5 3.8-1 .9-.4 1.5-.8 2.5-.8s1.8.4 2.7.8c1 .5 2 1 3.7 1s2.8-.5 3.7-1c.8-.4 1.5-.8 2.7-.8s1.8.4 2.5.8c1 .5 2 1 3.8 1v-2.5c-1.1 0-1.8-.4-2.5-.8-.9-.4-1.9-.9-3.7-.9z"
            />
            <path
              id="swiss_illustration_svg__XMLID_114_"
              className="swiss_illustration_svg__st2"
              d="M318.1 378.9h30.5v30.5h-30.5z"
            />
          </g>
        </g>
        <g id="swiss_illustration_svg__XMLID_89_">
          <g id="swiss_illustration_svg__XMLID_105_">
            <g id="swiss_illustration_svg__Ebene_1_1_">
              <path
                id="swiss_illustration_svg__XMLID_111_"
                className="swiss_illustration_svg__st1"
                d="M210.1 438.9c1.1 0 1.8.4 2.5.8 1 .5 2 1 3.8 1s2.8-.5 3.8-1c.8-.4 1.5-.8 2.5-.8v-2.4c-1.7 0-2.7.5-3.7 1-.8.4-1.5.8-2.5.8-1.1 0-1.8-.4-2.5-.8-1.1-.5-2.2-1-3.9-1s-2.8.5-3.8 1c-.8.4-1.4.8-2.5.8v2.4c1.7 0 2.8-.5 3.8-1 .8-.4 1.4-.8 2.5-.8z"
              />
              <path
                id="swiss_illustration_svg__XMLID_110_"
                className="swiss_illustration_svg__st1"
                d="M210.1 444.5c1.1 0 1.8.4 2.5.8 1 .5 2 1 3.8 1s2.8-.5 3.8-1c.8-.4 1.5-.8 2.5-.8V442c-1.7 0-2.7.5-3.7 1-.8.4-1.4.8-2.5.8s-1.8-.4-2.5-.8c-1.1-.4-2.2-.9-3.9-.9s-2.8.5-3.8 1c-.8.4-1.4.8-2.5.8v2.5c1.7 0 2.8-.5 3.8-1 .8-.5 1.4-.9 2.5-.9z"
              />
              <path
                id="swiss_illustration_svg__XMLID_109_"
                className="swiss_illustration_svg__st1"
                d="M210.1 450.2c1.1 0 1.8.4 2.5.8 1 .5 2 1 3.8 1s2.8-.5 3.8-1c.8-.4 1.4-.8 2.5-.8v-2.4c-1.7 0-2.7.5-3.7 1-.8.4-1.5.8-2.5.8-1.1 0-1.8-.4-2.5-.8-1-.5-2-1-3.8-1s-2.9.5-3.9.9c-.8.4-1.5.8-2.5.8v2.5c1.7 0 2.8-.5 3.8-1 .8-.5 1.4-.8 2.5-.8z"
              />
              <path
                id="swiss_illustration_svg__XMLID_108_"
                className="swiss_illustration_svg__st1"
                d="M222.7 453.4c-1.7 0-2.7.5-3.7 1-.8.4-1.5.8-2.5.8-1.1 0-1.8-.4-2.5-.8-1-.5-2-1-3.8-1s-2.8.5-3.8 1c-.8.4-1.5.8-2.5.8v2.5c1.7 0 2.8-.5 3.8-1 .8-.4 1.5-.8 2.5-.8s1.8.4 2.5.8c1 .5 2 1 3.8 1s2.8-.5 3.8-1c.8-.4 1.5-.8 2.5-.8v-2.5h-.1z"
              />
              <path
                id="swiss_illustration_svg__XMLID_107_"
                className="swiss_illustration_svg__st1"
                d="M225.1 436.5v21.1h6.4l-3.8-21.1z"
              />
              <path
                id="swiss_illustration_svg__XMLID_106_"
                className="swiss_illustration_svg__st2"
                d="M201.2 431.8h30.5v30.5h-30.5z"
              />
            </g>
          </g>
          <g id="swiss_illustration_svg__XMLID_95_">
            <path
              id="swiss_illustration_svg__XMLID_104_"
              className="swiss_illustration_svg__st2"
              d="M248.4 431.8h30.5v30.5h-30.5z"
            />
            <path
              id="swiss_illustration_svg__XMLID_103_"
              className="swiss_illustration_svg__st2"
              d="M248.4 431.8h30.5v30.5h-30.5v-30.5z"
            />
            <g id="swiss_illustration_svg__XMLID_96_">
              <path
                id="swiss_illustration_svg__XMLID_102_"
                className="swiss_illustration_svg__st1"
                d="M251 437.3v2.4c1.8 0 2.8-.5 3.8-1 .8-.4 1.4-.8 2.5-.8s1.8.4 2.7.8c1 .5 2 1 3.7 1 1.7 0 2.8-.5 3.7-1 .9-.4 1.5-.8 2.7-.8 1.1 0 1.8.4 2.5.8 1 .5 2 1 3.8 1v-2.4c-1.1 0-1.8-.4-2.5-.8-1-.5-2-1-3.8-1-1.8 0-2.8.5-3.7 1-.9.4-1.5.8-2.7.8s-1.8-.4-2.7-.8c-.9-.5-1.9-1-3.7-1-1.8 0-2.8.5-3.8 1-.7.4-1.4.8-2.5.8z"
              />
              <path
                id="swiss_illustration_svg__XMLID_101_"
                className="swiss_illustration_svg__st1"
                d="M253.5 441.7c-.8.4-1.4.8-2.5.8v2.5c1.8 0 2.8-.5 3.8-1 .8-.5 1.4-.8 2.5-.8s1.8.4 2.7.8c1 .5 2 1 3.7 1 1.7 0 2.8-.5 3.7-1s1.5-.8 2.7-.8c1.1 0 1.8.4 2.5.8 1 .5 2 1 3.8 1v-2.5c-1.1 0-1.8-.4-2.5-.8-1-.5-2-1-3.8-1-1.8 0-2.8.5-3.7 1-.9.5-1.4.8-2.7.8s-1.8-.4-2.7-.8c-.9-.5-1.9-1-3.7-1-1.7 0-2.8.5-3.8 1z"
              />
              <g id="swiss_illustration_svg__XMLID_99_">
                <path
                  id="swiss_illustration_svg__XMLID_100_"
                  className="swiss_illustration_svg__st1"
                  d="M270 458.7l5.1-5.1h-3.8V446h-2.5v7.6H265z"
                />
              </g>
              <g id="swiss_illustration_svg__XMLID_97_">
                <path
                  id="swiss_illustration_svg__XMLID_98_"
                  className="swiss_illustration_svg__st1"
                  d="M252.3 451.1h3.8v7.6h2.5v-7.6h3.8l-5.1-5.1z"
                />
              </g>
            </g>
          </g>
          <g id="swiss_illustration_svg__XMLID_90_">
            <path
              id="swiss_illustration_svg__XMLID_94_"
              className="swiss_illustration_svg__st2"
              d="M295.6 431.8h30.5v30.5h-30.5v-30.5z"
            />
            <path
              id="swiss_illustration_svg__XMLID_91_"
              className="swiss_illustration_svg__st1"
              d="M315.5 436.9h-2.1v-2.5h-5.1v2.5h-2.1c-.9 0-1.7.8-1.7 1.7v19.5c0 .9.8 1.7 1.7 1.7h9.3c.9 0 1.7-.8 1.7-1.7v-19.5c0-1-.7-1.7-1.7-1.7zm-5.9 20.3v-7h-2.5l5.1-9.5v7h2.5l-5.1 9.5z"
            />
          </g>
        </g>
        <path
          id="swiss_illustration_svg__XMLID_9_"
          className="swiss_illustration_svg__st3"
          d="M249 361.9h206.9l90.8-91.2"
        />
        <path
          id="swiss_illustration_svg__XMLID_12_"
          className="swiss_illustration_svg__st3"
          d="M126 414.9h375.7l44.6-44.6"
        />
        <path
          id="swiss_illustration_svg__XMLID_86_"
          className="swiss_illustration_svg__st3"
          d="M196.6 468.9H547"
        />
      </g>
      <path
        id="swiss_illustration_svg__XMLID_18_"
        className="swiss_illustration_svg__st2"
        d="M-8 231.9h793.3v595H-8z"
      />
    </g>
  </svg>
);

export default SvgSwissIllustration;
